absl-py==1.0.0
alembic==1.4.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
argparse==1.4.0
attrs==21.4.0
backcall==0.2.0
batchgenerators==0.23
beautifulsoup4==4.10.0
bleach==4.1.0
blessings==1.7
cachetools==4.2.4
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.9
click==8.0.3
cloudpickle==2.0.0
codecov==2.1.12
coloredlogs==15.0.1
colour-runner==0.1.1
coverage==6.2
cycler==0.11.0
databricks-cli==0.16.2
debugpy==1.5.1
decorator==5.1.0
deepdiff==5.7.0
defusedxml==0.7.1
dicom2nifti==2.3.0
distlib==0.3.4
docker==5.0.3
entrypoints==0.3
filelock==3.4.2
Flask==2.0.2
fonttools==4.28.5
future==0.18.2
gdown==4.2.0
gitdb==4.0.9
GitPython==3.1.24
google-auth==2.3.3
google-auth-oauthlib==0.4.6
greenlet==1.1.2
grpcio==1.43.0
gunicorn==20.1.0
humanfriendly==10.0
idna==3.3
imageio==2.13.5
importlib-metadata==4.10.0
ipykernel==6.6.0
ipython==7.30.1
ipython-genutils==0.2.0
itk==5.2.1.post1
itk-core==5.2.1.post1
itk-filtering==5.2.1.post1
itk-io==5.2.1.post1
itk-numerics==5.2.1.post1
itk-registration==5.2.1.post1
itk-segmentation==5.2.1.post1
itsdangerous==2.0.1
jedi==0.18.1
Jinja2==3.0.3
joblib==1.1.0
jsonschema==4.3.3
jupyter-client==7.1.0
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
kiwisolver==1.3.2
linecache2==1.0.0
Mako==1.1.6
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
MedPy==0.4.0
mistune==0.8.4
mkl-fft==1.3.1
mkl-random @ file:///tmp/build/80754af9/mkl_random_1626186066731/work
mkl-service==2.4.0
mlflow==1.22.0
monai==0.5.0
nbclient==0.5.9
nbconvert==6.3.0
nbformat==5.1.3
nest-asyncio==1.5.4
networkx==2.6.3
nibabel==3.2.1
nnunet==1.7.0
notebook==6.4.6
numpy @ file:///tmp/build/80754af9/numpy_and_numpy_base_1634095651905/work
oauthlib==3.1.1
olefile @ file:///Users/ktietz/demo/mc3/conda-bld/olefile_1629805411829/work
ordered-set==4.0.2
packaging==21.3
pandas==1.3.5
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
pip==21.2.4
platformdirs==2.4.1
pluggy==1.0.0
prometheus-client==0.12.0
prometheus-flask-exporter==0.18.7
prompt-toolkit==3.0.24
protobuf==3.19.1
psutil==5.9.0
ptyprocess==0.7.0
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydantic==1.9.0
pydicom==2.2.2
Pygments==2.11.1
pyparsing==3.0.6
pyrsistent==0.18.0
PySocks==1.7.1
python-dateutil==2.8.2
python-editor==1.0.4
pytorch-ignite==0.4.4
pytz==2021.3
PyWavelets==1.2.0
PyYAML==6.0
pyzmq==22.3.0
querystring-parser==1.2.4
requests==2.26.0
requests-oauthlib==1.3.0
rootpath==0.1.1
rsa==4.8
scikit-image==0.19.1
scikit-learn==1.0.2
scipy==1.7.3
Send2Trash==1.8.0
setuptools==58.0.4
SimpleITK==2.1.1
six @ file:///tmp/build/80754af9/six_1623709665295/work
sklearn==0.0
smmap==5.0.0
soupsieve==2.3.1
SQLAlchemy==1.4.29
sqlparse==0.4.2
tabulate==0.8.9
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
termcolor==1.1.0
terminado==0.12.1
testpath==0.5.0
threadpoolctl==3.0.0
tifffile==2021.11.2
toml==0.10.2
torch==1.10.1
torchaudio==0.10.1
torchvision==0.11.2
tornado==6.1
tox==3.24.5
tqdm==4.62.3
traceback2==1.4.0
traitlets==5.1.1
typing-extensions @ file:///tmp/build/80754af9/typing_extensions_1631814937681/work
unittest2==1.1.0
urllib3==1.26.7
virtualenv==20.13.0
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.3
Werkzeug==2.0.2
wheel==0.37.0
zipp==3.7.0
